apiVersion: 1

datasources:
  - name: ClickHouse
    uid: ael9uo16mu7lsd
    type: grafana-clickhouse-datasource
    url: http://clickhouse:8123
    access: proxy
    isDefault: true
    editable: false

    jsonData:
      server: clickhouse
      port: 9000
      protocol: http
      defaultDatabase: default
      username: default
      tlsSkipVerify: true
      secureJsonData:
        password: default